{
  "name": "bpu",
  "version": "0.0.12",
  "description": "Bitcoin Processing Unit",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "bitcoind-rpc": "^0.8.1",
    "bsv": "^1.2.0",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
